<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
<button type="button" class="btn btn-secondary">{{ .FilterName}}</button>
<div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" style="">
    <a class="dropdown-item" href="{{ $.Baseurl }}{{ $.AlertListPath }}/{{$.Query}}">All Szenarios</a>
    
    {{ range .Szenarios}}
    <a class="dropdown-item"  href="{{ $.Baseurl }}{{ $.AlertListPath }}/{{ . }}{{$.Query}}"> {{.}} </a>
    {{end}}
    
    </div>
</div>
</div>

{{ template "datepicker.gohtml" .DatePicker }}

{{ if gt (len .Alerts) 0 }}
<table>
<thead>
<tr style="text-align: center">
    <th>Time</th>
    <th>Szenario</th>
    <th>Level</th>
    <th>Error</th>
</tr>
</thead>
<tbody>
{{ range .Alerts }}
<tr>
    <td>
     <a href="{{ .DetailLink }}{{$.Query}}">
        {{ .AlertInfo.Time.Format $.Timeformat }}
     </a>
    </td>
    <td>
     <a href="{{ .DetailLink }}{{$.Query}}">
        {{ .AlertInfo.Name }} 
     </a>
    </td>
    <td>
     <a href="{{ .DetailLink }}{{$.Query}}">
        {{ .AlertInfo.Level }} 
     </a>
    </td>
    <td>  
     <a href="{{ .DetailLink }}{{$.Query}}">
        {{ .AlertInfo.Error }} 
     </a>
    </td>
</tr>
{{ end }}
</tbody>
</table>

{{ else }}
    <div class="alert alert-dismissible alert-primary" style="margin: 3rem;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>No Alerts found!</strong>
        <div>Try using an other timerange or filter</div>
    </div>
{{ end }}

<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}