<!-- datepicker.html -->


<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="{{.Baseurl}}/static/js/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="{{.Baseurl}}/static/css/daterangepicker.css" />


<input type="text" name="daterange" class="btn" style="width: 20rem" />

<script>
$('input[name="daterange"]').daterangepicker({
    "showDropdowns": true,
    "timePicker24Hour": true,
    "timePicker": true,
    "autoApply": true,
    "autoUpdateInput": true,
    "alwaysShowCalendars": true,
    ranges: {
        'Today': [moment().startOf('day'), moment().endOf("day")],
        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(30, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    },
    "locale": {
        "format": "DD.MM.YYYY HH:mm",
    },
    startDate: new Date( {{ .Start.UnixMilli }} ),
    endDate: new Date( {{ .End.UnixMilli }} ),
}, function(start, end, label) {
   url = new URL(window.location.href)
   url.searchParams.set('start',  start.unix());
   url.searchParams.set('end',  end.unix());
   window.location.href = url
});
</script>

