<!-- graphiql.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

<style>

     iframe {
        position: absolute;
        width: 90%;
        height: 90%;
    }
</style>

<script>
//if (localStorage.getItem('graphiql:theme') === null && getCookie("theme") !== null) {
    localStorage.setItem('graphiql:theme', getCookie("theme"));
//}
</script>

<iframe src="{{.Baseurl}}/graphiql/" scrolling="no" frameborder="0"></iframe>

<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}