<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

   
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
<button type="button" class="btn btn-secondary">{{ .FilterName}}</button>
<div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" style="">
    <a class="dropdown-item" href="{{ $.Baseurl }}/{{ $.IncidentListPath }}/{{$.Query}}">All Szenarios</a>
    
    {{ range .Szenarios}}
    <a class="dropdown-item" href="{{ $.Baseurl }}/{{ $.IncidentListPath }}/{{ . }}{{$.Query}}"> {{.}} </a>
    {{end}}
    
    </div>
</div>
</div>

{{ template "datepicker.gohtml" .DatePicker }}


{{ if gt (len .Incidents) 0 }}
<table>
<thead>
<tr style="text-align: center">
    <th>Status</th>
    <th>Start</th>
    <th>End</th>
    <th>Duration</th>
    <th>Szenario</th>
    <th>Alerts</th>
    <th>Events</th>
    <th>Error</th>
</tr>
</thead>
<tbody>
    
{{ range .Incidents }}
<tr>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
      <img class="level" title="{{.Level}}" src="{{$.Baseurl}}/static/status/{{.Level.Img}}.png" />
     </a>
    </td>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Start }}
     </a>
    </td>
    <td>
        {{ if not .End.IsZero }}
        <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
         {{ .End }}
        </a>
        {{ end }}
    </td>
    <td>
        {{ if not .End.IsZero }}
        <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
         {{ .End.Since .Start }}
        </a>
        {{else}}
          {{ $.Since .Start }}
        {{ end }}
    </td>
    <td> <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Name }}
     </a> 
    </td>
    <td> <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .AlertCount }} 
     </a>
    </td>
    <td> <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Total }} 
     </a>
    </td>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Error }}  
     </a>
    </td>
</tr>
{{ end }}
</tbody>
</table>
{{ else }}
    <div class="alert alert-dismissible alert-primary" style="margin: 3rem;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>No Incidents found!</strong>
        <div>Try using an other timerange or filter</div>
    </div>
{{ end }}

<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}