<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}
<div class="lead font-weight-bold">
   
<table>
   <tr><td>Level:</td><td> {{ .Level }} </td></tr>
   <tr><td>Start:</td><td> {{ .Start.Format $.Timeformat }}</td></tr>
   {{ if not .End.IsZero }} 
   <tr><td>End:</td><td> {{ .End.Format $.Timeformat }} </td></tr>
   {{ end }}
</table>
</div>


{{ if gt (len .Alerts) 0 }}
<h3>Alerts</h3>
<table>
<tbody>
{{ range .Alerts }}
<tr>
    <td>
     <a href="{{ $.AlertLink }}/{{ .UUID }}/{{$.Query}}">
        {{ .Time.Format $.Timeformat }}
     </a>
    </td>
    <td>
     <a href="{{ $.AlertLink }}/{{ .UUID }}/{{$.Query}}">
        {{ .Name }} 
     </a>
    </td>
    <td>  
     <a href="{{ $.AlertLink }}/{{ .UUID }}/{{$.Query}}">
        {{ .Error }} 
     </a>
    </td>
</tr>
{{ end }}
</tbody>
</table>
{{ end}}

<h3>Events</h3>

<table>
{{ range .Incidents }}
<tr> 
  
  <td> <img class="level" title="{{.Status}}" src="{{$.Baseurl}}/static/status/{{.Status.Level.Img}}.png" /></td>
  <td>{{ .Time.Format $.Timeformat }} </td>
  <td> {{ .Username }} </td>
  <td> {{ .Region }} </td>
  <td>  {{ .Error }} 
  </td>
</tr>
{{ end }}
</table>

<div>
  <ul class="pagination">
   <!--
    <li class="page-item disabled">
      <a class="page-link" href="#">&laquo;</a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    -->
    {{ range .Pages}}
    <li class="page-item">
      <a class="page-link {{.State}}" href="{{.URL}}">{{.ID}}</a>
    </li>
    {{end}}
  </ul>
</div>

<h3>Details</h3>
{{ range .Incidents }}

<h4>{{ .Time.Format $.Timeformat }} {{ .Username }} {{ .Region }} {{ .Error }} </h4>

<div class="divider"></div>
{{ template "status_tree.gohtml" .Status }}
<table>
<tr> <td> Name:  </td><td>{{ .Name }} </td></tr>
<tr> <td> Time:  </td><td>{{ .Time.Format $.Timeformat }} </td></tr>
<tr> <td> Incident: </td><td> {{ .IncidentID }} </td></tr>
<tr> <td> User: </td><td> {{ .Username }} </td></tr>
<tr> <td> Region: </td><td> {{ .Region }} </td></tr>
<tr> <td> Probe:  </td><td>{{ .ProbeHost }} ({{ .ProbeOS }} ) </td></tr>

<tr>
<td class="list">Errors:</td>
<td class="list">
{{ range .Errors }}
<p> {{ .Error }} </p>
{{ end }}
</td>
</tr>

<tr>
<td class="list">Steps:</td>
<td class="list">
{{ range $key, $val := .Steps }}
<p>{{ $key }}: {{ $val}} </p>
{{ end }}
</td>
</tr>

<tr>
<td class="list">Counters:</td>
<td class="list">
{{ range $key, $val := .Counters }}
<p>{{ $key }}: {{ $val}} </p>
{{ end }}
</td>
</tr>

<tr>
<td class="list">Stati:</td>
<td class="list">
{{ range $key, $val := .Stati }}
<p>{{ $key }}: {{ $val}} </p>
{{ end }}
</td>
</tr>

<tr>
<td class="list">Images:</td>
<td class="list">
{{ range  .Files }}
{{ if ne .Type.MimeType "text/html"}}
<img src='{{$.FilesURL}}/{{.ID}}' />
<p><a href="{{$.FilesURL}}/{{.ID}}">{{ .Name }}.{{ .Type.Ext }} </a></p>
{{ end }}
{{ end }}
</td>
</tr>

<tr>
<td class="list">Files:</td>
<td class="list">
{{ range  .Files }}
{{ if eq .Type.MimeType "text/html"}}
<a href="{{$.FilesURL}}/{{.ID}}" target="_blank">{{ .Name }}.{{ .Type.Ext}} </a>
{{ end }}
{{ end }}
</td>
</tr>

</table>
{{ end }} <!--  Incidents -->

<!-- Embed the footer.html template at this location -->
{{ template "footer.gohtml" .}}