<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

   
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
<button type="button" class="btn btn-success">{{ .FilterName}}</button>
<div class="btn-group" role="group">
    <button id="btnGroupDrop1" type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1" style="">
    <a class="dropdown-item" href="{{ $.Baseurl }}/{{ $.IncidentListPath }}/{{$.Query}}">All Szenarios</a>
    
    {{ range .Szenarios}}
    <a class="dropdown-item" href="{{ $.Baseurl }}/{{ $.IncidentListPath }}/{{ . }}{{$.Query}}"> {{.}} </a>
    {{end}}
    
    </div>
</div>
</div>


<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript" src="{{.Baseurl}}/static/js/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="{{.Baseurl}}/static/css/daterangepicker.css" />


<input type="text" name="daterange" class="btn" style="width: 20rem" />

<script>
$('input[name="daterange"]').daterangepicker({
    "showDropdowns": true,
    "timePicker24Hour": true,
    "timePicker": true,
    "autoApply": true,
    "autoUpdateInput": true,
    "alwaysShowCalendars": true,
    ranges: {
        'Today': [moment().startOf('day'), moment().endOf("day")],
        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
        'Last 30 Days': [moment().subtract(30, 'days'), moment()],
        'This Month': [moment().startOf('month'), moment().endOf('month')],
        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
    },
    "locale": {
        "format": "DD.MM.YYYY HH:mm",
    },
    startDate: new Date( {{ .Start.UnixMilli }} ),
    endDate: new Date( {{ .End.UnixMilli }} ),
}, function(start, end, label) {
   console.log('New date range selected: ' + start.format('YYYY-MM-DD HH:mm') + ' to ' + end.format('YYYY-MM-DD HH:mm') + ' (predefined range: ' + label + ')');
   url = new URL(window.location.href)
   url.searchParams.set('start',  start.unix());
   url.searchParams.set('end',  end.unix());
   window.location.href = url
});
</script>



<table>
<thead>
<tr style="text-align: center">
    <th>Status</th>
    <th>Start</th>
    <th>End</th>
    <th>Szenario</th>
    <th>Events</th>
    <th>Error</th>
</tr>
</thead>
<tbody>
    
{{ range .Incidents }}
<tr>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
      <img class="level" title="{{.Level}}" src="{{$.Baseurl}}/static/status/{{.Level.Img}}.png" />
     </a>
    </td>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Start }}
     </a>
    </td>
    <td>
        {{ if not .End.IsZero }}
        <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
         {{ .End }}
        </a>
        {{ end }}
    </td>
    <td> <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Name }}
     </a> 
    </td>
    <td> <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Total }} 
     </a>
    </td>
    <td> 
     <a href="{{$.Baseurl}}/{{$.IncidentDetailPath}}/{{.IncidentID}}{{$.Query}}">
        {{ .Error }}  
     </a>
    </td>
</tr>
{{ end }}
</tbody>
</table>


<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}