<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

<style>
th, td {
  padding-right: 15px;
}
option {
  background-color: #222222;
}
</style>


<table>
<thead>
<tr style="text-align: center">
    <th></th>
    <th>Szenario</th>
    <th>Incident </th>
    <th colspan=2 style="text-align: center">Availability</th>
    <th colspan=2 style="text-align: center">Check Duration</th>
    <th>Check Time Graph</th>
</tr>
<tr style="text-align: center">
    <td></td>
    <td></td>
    <td>Count</td>
    <td>Current</td>
    <td>Average</td>
    <td>Current</td>
    <td>Average</td>
    <td style="text-align: right">
        {{ template "datepicker.gohtml" .DatePicker }}
    
        Graph Style:
        <select name="graphStyle" class="btn btn-secondary" id="graphStyle" onchange="updateGraphStyle(this)">
            <option selected disabled hidden>Choose</option>
            <option value="summary"  {{ if eq .GraphStyle "summary" }}selected{{end}} >Summary</option>
            <option value="avail"    {{ if eq .GraphStyle "avail" }}selected{{end}} >Availability</option>
            <option value="steps"    {{ if eq .GraphStyle "steps" }}selected{{end}}>Step Times</option>
        </select>
    </td>
</tr>
</thead>
<tbody>
{{ range .Szenarios }}
<tr>
    <td>
        <img title="{{ .LastUpdate }}{{ .Status }}" src="{{$.Baseurl}}/static/status/{{.Img}}.png" />
    </td>
    <td>
        <a href="{{ .IncidentList }}{{$.Query}}" >{{ .Name }}</a>
    </td>
    <td align="right"> {{ .IncidentCount }} </td>
    <td style="text-align: right"> {{ .AvailabilityCur }} </td>
    <td style="text-align: right"> {{ .AvailabilityAvg }} </td>
    <td>
        {{ .LastTime }} 
    </td>
    <td>
       {{ .AvgTime }}
    </td>
    <td> 
        <iframe class="promGraph" name="{{.PromName}}" width="610" height="110" scrolling="no" frameborder="0"></iframe>
    </td>
</tr>
{{ end }}
<tr style="text-align: right">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>      
    </td>
</tr>
</tbody>
</table>

<div style="display: flex; justify-content: space-around">
  <div>
    <!-- Left -->
  </div>
  <div>
    <!-- Right -->
  </div>
</div>

<script>
function updateGraphStyle(selectObject) {
  var graphStyle = selectObject.value;  
  if (getCookie('graphStyle') != graphStyle) { 
    setCookie('graphStyle', graphStyle);
    updateGraphs(graphStyle)
  }
}
function updateGraphs(graphType) {
  const collection = document.getElementsByClassName("promGraph");
  for (let i = 0; i < collection.length; i++) {
    collection[i].src = "{{ $.PromURL }}/consoles/som_"+graphType+".html?szenario="+collection[i].name+"&duration={{ $.Duration }}&width=600&height=100&end={{ $.End }}"
   // console.log(collection[i].name +" -> "+ collection[i].src)
  }
}

graphStyle = getCookie('graphStyle')
if (graphStyle === null || graphStyle === '') {
  graphStyle = "summary"
}
updateGraphs(graphStyle)

</script>

<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}