<!-- index.html -->

<!-- Embed the header.html template at this location-->
{{ template "header.gohtml" .}}

<style>
th, td {
  padding-right: 15px;
}
option {
  background-color: #222222;
}

</style>


<table>
<thead>
<tr style="text-align: center">
    <th></th>
    <th>Szenario</th>
    <th>Incident </th>
    <th colspan=2 style="text-align: center">Availability</th>
    <th colspan=2 style="text-align: center">Check Duration</th>
    <th>Check Time Graph</th>
</tr>
<tr style="text-align: center">
    <td></td>
    <td></td>
    <td>Count</td>
    <td>Current</td>
    <td>Average</td>
    <td>Current</td>
    <td>Average</td>
    <td style="text-align: right">
        {{ template "datepicker.gohtml" .DatePicker }}
    
        Graph Style:
        <select name="graphStyle" class="form-select btn" id="graphStyle" onchange="updateGraphStyle(this)">
            <option selected disabled hidden>Choose</option>
            <option value="avail"  {{ if eq .GraphStyle "avail" }}selected{{end}} >Availability</option>
            <option value="steps"  {{ if eq .GraphStyle "steps" }}selected{{end}}>Step Times</option>
        </select>
    </td>
</tr>
</thead>
<tbody>
{{ range .Szenarios }}
<tr>
    <td>
        <img title="{{ .LastUpdate }}{{ .Status }}" src="{{$.Baseurl}}/static/status/{{.Img}}.png" />
    </td>
    <td>
        <a href="{{ .IncidentList }}{{$.Query}}" >{{ .Name }}</a>
    </td>
    <td align="right"> {{ .IncidentCount }} </td>
    <td style="text-align: right"> {{ .AvailabilityCur }} </td>
    <td style="text-align: right"> {{ .AvailabilityAvg }} </td>
    <td>
        {{ .LastTime }} 
    </td>
    <td>
       {{ .AvgTime }}
    </td>
    <td> 
        <iframe src="{{ $.PromURL }}/consoles/som_{{$.GraphStyle}}.html?szenario={{ .PromName }}&duration={{ $.Duration }}&width=600&height=100&end={{ $.End }}" width="610" height="110" scrolling="no" frameborder="0"></iframe>
    </td>
</tr>
{{ end }}
<tr style="text-align: right">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>      
    </td>
</tr>
</tbody>
</table>

<div style="display: flex; justify-content: space-around">
  <div>
    <!-- Left -->
    {{ $.DatePicker.Start.UTC }}
  </div>
  <div>
    <!-- Right -->
  {{ $.DatePicker.Start }}
  </div>
</div>

<script>
function updateGraphStyle(selectObject) {
  var graphStyle = selectObject.value;  
  url = new URL(window.location.href)
  if (url.searchParams.get('graphStyle') != graphStyle) { 
    url.searchParams.set('graphStyle', graphStyle);
    window.location.href = url
  }
}
</script>

<!--Embed the footer.html template at this location-->
{{ template "footer.gohtml" .}}