<!--header.html-->

<!doctype html>
<html>

  <head>
    <!--Use the title variable to set the title of the page-->
    <title>SOM: {{ .Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    {{ if gt .AutoReload 0}}
    <meta http-equiv="refresh" content="{{.AutoReload}}">
    {{end}}
    <link rel="shortcut icon" type="image/png" href="{{.Baseurl}}/static/favicon.png">  

    <!-- Darkly from https://bootswatch.com/darkly/ -->
    <link href="{{.Baseurl}}/static/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.min.js" crossorigin="anonymous"></script>

  </head>
  <style>
    th, td {
      padding: 2px;
      padding-right: 10px;
    }
    th {
      text-align: left;
    }
    td.list {
      vertical-align: top
    }
    img.level {
      width: 25px
    }

    .form-select {
      display: inline;
      width: auto;
    }
    .navbar{
    --bs-navbar-padding-y: 0.3rem;
    }
  </style>

<script>
function showIfDebug(el) {
  var x = document.getElementById(el);
  url = new URL(window.location.href);

  if (url.searchParams.get('debug')) {
    x.style.display = "block";
  } else {
  x.style.display = "none";
}
}
</script>
  <body>
  <base href="{{.Baseurl}}">
    <!--Embed the menu.html template at this location-->
    {{ template "menu.gohtml" . }}

  <div class="container" style="margin-top: 3.3rem;">
     
   <div class="page-header"> 

    {{ if .Title }}
    <h2> {{.Title}} </h2>
    {{end}}
   </div>
