<!--menu.html-->

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
  <div class="container-fluid">
      
      
    <a class="navbar-brand" href="{{.Baseurl}}/{{.Query}}"> SOM</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="{{.Baseurl}}/{{.Query}}"> Overview
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{.Baseurl}}/incident/list{{.Query}}"> Incidents </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{.Baseurl}}/alert/list{{.Query}}"> Alerts </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{.Baseurl}}/topology/{{.Query}}"> Topology </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{.Baseurl}}/docu{{.Query}}"> Documentation </a>
        </li>
        
      
        <li class="nav-item dropdown d-flex  my-2 my-sm-0">
          <a onclick="setDebug()" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            More
          </a>
          <div class="dropdown-menu">
            <!--
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            -->
            <div class="form-check form-switch" style="margin-left: 15px; display: block;">
              <label class="form-check-label" for="theme">Dark theme</label>
              <input class="form-check-input form-switch" style="padding-left: 1rem;" type="checkbox" id="theme" checked="false" onchange="updateTheme(this)">
            </div>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" id="mesh_info" href="{{.Baseurl}}/mesh_info{{.Query}}"> Mesh </a>
            <a class="dropdown-item" id="graphiql"  href="{{.Baseurl}}/api/{{.Query}}"> GraphQL API </a>
            <div class="dropdown-divider" id="debug_divider"></div>
            <div class="form-check form-switch" style="margin-left: 15px; display: block;">
              <label class="form-check-label" for="debug">Advanced</label>
              <input class="form-check-input form-switch" style="padding-left: 1rem;" type="checkbox" id="debug" checked="false" onchange="updateDebug(this)">
            </div>
          </div>
        </li>
      </ul>
      
    </div>
      
  </div>
</nav>


<script>
  function updateMenu() {
    showIfDebug("mesh_info")
    showIfDebug("graphiql")
    showIfDebug("debug_divider")
  }
  updateMenu()
 
  function updateDebug(selectObject) {
    if ( selectObject.checked ) {
      setCookie('debug', true);
    }else{
      setCookie('debug', false)
    }
    updateMenu()
  }
  function setDebug(){
    val = false
    if (getCookie('debug') === "true") {
      val = true
    }
    $('#debug').prop('checked', val);
  }


  function updateTheme(selectObject) {
    if ( selectObject.checked ) {
      setCookie('theme', 'dark');
      darkTheme()
    }else{
      setCookie('theme', 'light')
      lightTheme()
    }
  }
  function setTheme(){
    val = false
    if (getCookie('theme') == "dark") {
      darkTheme()
      val = true
    }else{
      lightTheme()
    }
    $('#theme').prop('checked', val);
  }
  setDebug()
  setTheme()


</script>
